PORT=3000
//setando a chave de acesso ao cluster desta app no atlas na variável MONGO_DB, mudando a tag<password> para a senha que criei no atlas, e <dbname> para o nome do banco
MONGO_DB=mongodb+srv://batman:20102906@sitevendas.oy0lt.mongodb.net/SiteVendas?retryWrites=true&w=majority